[33mcommit 0d0317846ae7cea208867123b73a73ef723703c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SauqiRizqullah <122037702+SauqiRizqullah@users.noreply.github.com>
Date:   Wed Mar 8 16:49:27 2023 +0700

    Create none

[33mcommit 3996aaf8fcd750e23f9944e98c445e7e2588bacb[m
Author: SauqiRizqullah <122037702+SauqiRizqullah@users.noreply.github.com>
Date:   Wed Mar 8 16:49:07 2023 +0700

    Create .gitignore

[33mcommit 20428e1d2017b3d5c9df3c935d35d72da27bd67b[m
Author: SauqiRizqullah <122037702+SauqiRizqullah@users.noreply.github.com>
Date:   Wed Mar 8 16:48:41 2023 +0700

    Create LICENSE

[33mcommit ef0f693cfedc038c5b0a698080e30f364f289778[m
Author: SauqiRizqullah <122037702+SauqiRizqullah@users.noreply.github.com>
Date:   Wed Mar 8 16:47:57 2023 +0700

    Create README
